$azul: rgba(24, 48, 89, 1)

.tarjeta
  background-color: white
  border: $azul 1px solid
  color: $azul
  border-radius: 1rem
  align-content: center
  text-align: center
  display: block
  white-space: pre-line
  margin-top: 1rem
  margin-bottom: 1rem
  height: 90%
  .imagen-tarjeta
    padding: 1rem
    margin-left: auto
    margin-right: auto
    display: block
    max-width: 50%
  .titulo-tarjeta
    font-weight: bold


