$blanco: rgb(255, 255, 255)
$azuloscuro: rgba(23, 162, 184, 1)
$negro: rgba(5, 4, 4, 1)
$azul: rgba(24, 48, 89, 1)

.menu
  background-color: $azuloscuro
  color: $blanco
a.menu
    text-decoration: none
a.menu:hover
    color: white
#logo-emp
  color: white
.link-boton
  background-color: white
  border: white 0
  color: black
  padding-top: 0.7rem
  padding-bottom: 0.7rem
  width: 100%
  text-align: left

.img-fluid.perfil
  max-width: 60%
.dropbtn
  background-color: $azuloscuro
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer

.dropdown
  position: relative
  display: inline-block

.dropdown-content
  display: none
  position: absolute
  background-color: #f9f9f9
  min-width: 16rem
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1
  right: 0

.dropdown-content a
  color: black
  padding: 12px 16px
  text-decoration: none
  display: block

.dropdown-content button:hover
  background-color: $blanco

.dropdown:hover .dropdown-content
  display: block

.dropdown:hover .dropbtn
  background-color: $azuloscuro
