@import "~@fortawesome/fontawesome-free/css/all.min.css"
@import "~bootstrap/dist/css/bootstrap.min.css"
@import "~angular2-toaster/toaster.css"
//@import "~bootstrap/scss/bootstrap"
@import "~primeng/resources/primeng.min.css"
@import "~primeicons/primeicons.css"
@import "~primeng/resources/themes/nova-dark/theme.css"
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css"

a:link
  text-decoration: none
.inicio
  padding-top: 2rem
  padding-bottom: 4rem
.ui-table .ui-table-tbody
  tr
    td
      width: 100%

    td.fila-seleccionada
      background-color: rgba(91, 192, 222, 0.26)

.negrilla
  font-weight: bold

.separador
  margin-bottom: 2rem
